<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banana Bread Recipe</title>
    </head>

    <h1>Banana Bread</h1>
    <img src="/home/odinstudent/repos/odin-recipes/imgs/banbread.jpeg" alt="Finished banana bread" width="310"> 

    <h2>Description</h2>
        <p>This is a great little recipe for someone who is looking to make a healthy banana bread. This banana bread was made for people who may
        have issues with too much sugar. (There is no added sugar!) This has been my dad's favorite since I started baking it. It are only five
        ingredients! 
        </p>
        <p>Now that I got my little story out, we can start with what we will need to make the recipe and how to do it. Let us get right into it!</p>

        <p>We will need a 9x5 inch loaf pan, bowl, and a wisk.</p>

    <h3>Ingredients</h3>
        <ul>
            <li>3 bananas</li>
            <li>2 cups rolled oats or steel cut oats</li>
            <li>2 large eggs</li>
            <li>1/4 cup pure maple syrup</li>
            <li>1 tsp baking soda</li>
        </ul>

    <h3>Directions</h3>
        <ol>
            <li>Preheat the oven to 375&deg;F and grease the 9x5-inch loaf pan with non-stick cooking spray and set aside</li>
            <li>Add all the ingredients into a blender or bowl and mix them together until well combined.</li>
            <li>Pour the batter into the prepared loaf pan (Add thinly sliced banana if desired)</li>
            <li>Bake for 30-35 minutes or until a toothpick inserted in the cetner comes out clean</li>
            <li>Remove it from the oven and let it completely cool in the loaf pan</li>
            <li>Dig in!!</li>
        </ol>
</html>
